.skills-container {
    padding: 50px 0; /* Add some padding to the container */
    text-align: center; /* Center the content */
    background: linear-gradient(180deg, #f2f2f2 0%, #dcdcdc 100%);
    height: 100vh;
}

.logo {
    width: 75px; /* Set the width of the logo */
    height: auto; /* Maintain the aspect ratio */
    transition: transform 0.3s ease; /* Add transition for smooth hover effect */
}

.logo:hover {
    transform: scale(1.3); /* Scale the logo up on hover */
}

.skills-list {
    display: grid; /* Use grid layout for the skills list */
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Define grid columns */
    grid-gap: 20px; /* Set the gap between grid items */
    justify-items: center; /* Center items horizontally */
}

.skills-list div {
    display: flex; /* Display list items in a row */
    flex-direction: column; /* Arrange items in a column */
    align-items: center; /* Center items vertically */
    text-align: center; /* Center text horizontally */
}
